JAprojekt/MainWindow.xaml

<Window x:Class="JAprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:JAprojekt"
        mc:Ignorable="d"
        Title="JA Projekt" Height="720" Width="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"  />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="Pink" Grid.Column="0"></Rectangle>
        <Button Grid.Column="0" Margin="50,50,50,350" Height="25" Click="Button_Click">Wybierz plik</Button>
        <Button Grid.Column="0" Margin="50,100,50,300" Height="25" Click="Button_Click_1">Filtruj</Button>
        <Button Grid.Column="0" Margin="50,150,50,250" Height="25" Click="Button_Click_2">Zapisz</Button>
        <!--<Button Grid.Column="0" Margin="61,400,61,50" Height="25" RenderTransformOrigin="1.426,1.696">Wykonaj w Assembler</Button>
        <Button Grid.Column="0" Margin="61,450,61,0" Height="25">Wykonaj w C#</Button>-->
        <StackPanel Grid.Column="0" Margin=" 50,400,50,200">
            <Label FontWeight="Bold">Jak chcesz wykonac dzialanie?</Label>
            <RadioButton IsChecked="True" Click="RadioButton_Click" Name="CSButton">C#</RadioButton>
            <RadioButton Click="RadioButton_Click_1" Name="ASMButton">Assembler</RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin=" 50,500,50,100">
            <Label FontWeight="Bold">Wątki:</Label>
            <TextBox Text="{Binding ElementName=threadnumber, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Margin="3,0,140,0" />
            <Slider Maximum="64" Minimum="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="threadnumber" Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="50,600,50,50">
            <Label>Czas wykonania filtracji:</Label>
            <Label Name="czas">0</Label>
            <Label >ms</Label>
        </StackPanel>

        <Image x:Name="Source_Image" Margin="20,20,20,300" Grid.Column="1"></Image>
        <Image x:Name="Final_Image" Margin="20,20,20,300" Grid.Column="2"></Image>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Column="1" Margin="20,420,20,20" Name="chart"></lvc:CartesianChart>
        <lvc:CartesianChart Series="{Binding SeriesCollectionAfter}" LegendLocation="Right" Grid.Column="2" Margin="20,420,20,20" Name="chartAfter"></lvc:CartesianChart>
    </Grid>


</Window>
